*
{
    margin: 0px;
    padding: 0px;
}

.header
{

    background-color:#317397;
    line-height: 70px;
    padding-left: 30px;
    color: white;
}

a,a:hover
{
    text-decoration: none!important;
}

.logout
{
    float: right;
    padding-right: 30px;
}

ul
{
    background-color: #317397;
    width: 16%;
    height: 100%;
    position: fixed;
    padding-top: 5%;
    text-align: center;
}

ul li
{
    list-style: none;
    padding-bottom: 30px;
    font-size: 15px;
}

ul li a
{
    color: white;
    font-weight: bold;
}

ul li a:hover
{
    color: skyblue;
    text-decoration: none;
}

.content
{
    margin-left: 20%;
    margin-top: 5%;
    
}