<center>
    <h1>Our Cources</h1>
   </center>
   <div class="container">
    <div class="row">
        <div class="col-md-4">

         <img class="teacher" src="ai.jpeg" alt="">
         <h3>Artificial Intelligence</h3>

         

    </div>

    <div class="col-md-4">
    <img class="teacher" src="dbms.jpeg" alt="">
    <h3>Database Management System</h3>
    
    </div>

    <div class="col-md-4">
    <img class="teacher" src="cn.jpeg" alt="">
    <h3>Computer Network</h3>
    </div>
    </div>