*
{
    padding: 0;
    margin: 0;
}

nav
{
    position: fixed;
    background-color: skyblue;
    height: 70px;
    width:100%;
    z-index: 1;

}
.logo
{
font-size: 25px;
position: relative;
left: 5%;
color: rgb(244, 235, 240);
font-weight: bold;
line-height: 70px;
}
ul
{
position: relative;
float: right;
margin-right: 20px;
}
ul li{
    display: inline;
    line-height: 70px;
    margin: 0 5px;
}
ul li a
{
    text-decoration: none;
    color:white;
    font-size: 17px;
}
.main_img
{
    width:100%;
    height:300px;

}
.section1
{
    padding-top:70px;
}
.img_text
{
    position: absolute;
    top: 15%;
    left: 30%;
    color: white;
    background-color: rgb(69, 69, 144);
    padding-right: 20px;
    padding-left: 20px;
    font-size: 30px;
}
.wellcome_img
{
width:100%;
height:250px;
}
.container
{
    padding-top: 70px;
}
.teacher
{
    width:90%;
    height:200px;
}
.label_text
{
    display: inline-block;
    width: 100px;
    text-align: right;
    padding-right: 10px;

}
.input_deg
{
    width: 30%;
    height: 40px;
    border-radius:25px;
    border: 2px solid blue;
    border-color: blueviolet;
}
.adm_int
{
    padding-top:10px ;
}
.input_txt
{
    width: 30%;
    height: 120px;
    border-radius:25px;
    border: 1px solid blue;
    border-color: blueviolet;
}
#submit
{
    position: relative;
    width: 15%;
    left: 5%;
}
.adm
{
padding-top: 30px;
padding-bottom: 30px;
}

    


